= form_tag sessions_path, method: :post do
  div class="form-group"
    = label_tag :email
    = email_field_tag :email, nil, class: 'form-control'

  div class="form-group"
    = label_tag :password
    = password_field_tag :password, nil, class: 'form-control'

  = submit_tag 'Log In', class: 'btn btn-primary btn-lg'