div class="social-buttons clearfix"
  div = link_to auth_at_provider_path(provider: :facebook), class: "pull-left social-buttons__item btn btn-social btn-facebook"
    span class="fa fa-facebook"
    | #{ t('button.sign_in_fb') }

  div = link_to auth_at_provider_path(provider: :twitter), class: "pull-right social-buttons__item btn btn-social btn-twitter"
    span class="fa fa-twitter"
    | #{ t('button.sign_in_tw') }

div class="omb_login"
  div class="row omb_row-sm-offset-3 omb_loginOr"
    div class="col-xs-12 col-sm-6"
      hr class="omb_hrOr"
      span class="omb_spanOr" or

= form_tag sessions_path, method: :post do
  div class="form-group"
    = label_tag :email
    = email_field_tag :email, nil, class: 'form-control'

  div class="form-group"
    = label_tag :password
    = password_field_tag :password, nil, class: 'form-control'

  = submit_tag t('button.log_in'), class: 'btn btn--width btn-lg btn-primary'
