= simple_form_for(user) do |f|
  = f.input :name,   input_html: { class: 'form-control' }
  = f.input :email, input_html: { class: 'form-control' }
  = f.input :password, input_html: { class: 'form-control' }
  = f.input :password_confirmation, input_html: { class: 'form-control' }
  = f.submit 'Регистрация', class: 'btn btn-default cards__input-submit'

  = link_to 'Login with Facebook', auth_at_provider_path(provider: :facebook)
  = link_to 'Login with Twitter', auth_at_provider_path(provider: :twitter)