= simple_form_for(user) do |f|
  = f.input :name,   input_html: { class: 'form-control' }
  = f.input :email, input_html: { class: 'form-control' }
  = f.input :password, input_html: { class: 'form-control' }
  = f.input :password_confirmation, input_html: { class: 'form-control' }
  = f.submit 'Создать', class: 'btn btn-default cards__input-submit'
