= simple_form_for(current_user, url: user_path) do |f|
  = f.input :name, input_html: {class: 'form-control'}
  = f.input :email, input_html: {class: 'form-control'}
  = f.input :password, input_html: {class: 'form-control'}
  = f.input :password_confirmation, input_html: {class: 'form-control'}
  = f.submit 'Обновить', class: 'btn btn-default cards__input-submit'