- if card
  = form_tag reviews_path, remote: true, id: 'review-form' do
    div.card__image
      - if card.image.file
        = image_tag card.image.normal
    div.card__translate = card.translated_text
    = hidden_field_tag 'card_id', card.id
    = hidden_field_tag('time', 0, id: 'review-time')
    = label_tag(:answer, t('review.enter_translate'))
    = text_field_tag(:answer)
    = submit_tag(t('button.confirm'))
- else
    div = t('review.done')