= simple_form_for(current_user, url: profile_path) do |f|
  = f.input :name, input_html: {class: 'form-control'}
  = f.input :email, input_html: {class: 'form-control'}
  = f.input :locale, collection: current_user.available_locales
  = f.input :password, input_html: {class: 'form-control'}
  = f.input :password_confirmation, input_html: {class: 'form-control'}
  = f.button :submit, class: 'btn btn-default cards__input-submit'