= simple_form_for(card) do |f|
  = f.input :original_text,   input_html: { class: 'form-control' }
  = f.input :translated_text, input_html: { class: 'form-control' }
  = f.input :deck_name, collection: current_user.decks.map(&:name),selected: card.deck.try(:name), prompt: t('card.create_or_select')
  = f.input :image,            input_html: { class: 'form-control' }

  = f.button :submit, class: 'btn btn-default cards__input-submit'