app/views/cards/index.slim
- @cards.each do |card|
    ul class="cards clearfix"
      li class="cards__item"
        div Оригинал: #{card.original_text}
        div Перевод:  #{card.translated_text}
        div = card.review_date.strftime("%d/%m/%Y")
        span = link_to 'Редактировать', edit_card_path(card)
        span = link_to 'Удалить', card_path(card),
                       method: :delete

app/views/cards/index.html
<% @cards.each do |cards| %>
  <ul class="cards clearfix">
    <li class="cards__item">
      <div>Оригинал: <%= cards.original_text %></div>
      <div>Перевод: <%=cards.translated_text%></div>
      <div><%=cards.review_date.strftime("%d/%m/%Y") %></div>
    </li>
  </ul>
<% end %>
