- if current_user.decks.empty?
  div class="flash flash-remind" = t('flash.deck_empty')
- elsif current_user.current_deck_id.nil?
  div class="flash flash-remind" = t('flash.deck_set_current')

div = link_to t('link.add_deck'), new_deck_path


ul class = "decks clearfix"
  - @decks.each do |deck|

      li class="decks__item bs-callout bs-callout-default"
        div
          - if deck.current?
            h4 class="decks__current" = t('deck.current')

          div class="decks__name" = deck.name

          div class="btn-group"
            = link_to t('button.show_cards'), deck_path(deck), class: 'btn btn-default'
            - unless deck.current?
              = link_to t('button.set_current'), deck_set_current_path(deck), method: :put, class: 'btn btn-default'

          div class="btn-group pull-right"
            = link_to t('button.edit'), edit_deck_path(deck), class: 'btn btn-success'
            = link_to t('button.delete'), deck_path(deck), method: :delete, class: 'btn btn-danger'
