ul class="cards clearfix"
  - counter = 0
  - @deck.cards.each do |card|

    li class="bs-callout bs-callout-primary"
      div class="cards__info-wrapper"
        h4 #{ t('card.name') } # #{ counter += 1 }

        div class="cards__info"
          div = image_tag card.image.thumb
          div #{ t('card.original_text') }: #{ card.original_text }
          div #{ t('card.translated_text') }:  #{ card.translated_text }
          div #{ t('card.review_date') }: #{ card.review_date.strftime("%d/%m/%Y") }

      div class="btn-group"
        = link_to t('button.edit'), edit_card_path(card), class: 'btn btn-success'
        = link_to t('button.delete'), card_path(card), method: :delete, class: 'btn btn-danger'