- if card
  = form_tag reviews_path do
    div = image_tag card.image.normal
    div = card.translated_text
    = hidden_field_tag 'card_id', card.id
    = label_tag(:answer, 'Введите перевод')
    = text_field_tag(:answer)
    = submit_tag('Подтвердить')
- else
    div = 'Все карточки пересмотрены'