doctype html
html
head
  title Флэшкарточкер
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
section#container

  header.clearfix
    h1 Флэшкарточкер
    ul.navigation-links
      li
        = link_to 'Все карточки', cards_path
      li
        = link_to 'Добавить карточку', new_card_path

  section
    = yield



