doctype html
html
  head
    title Флэшкарточкер
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    section#container

      header.clearfix
        h1 = link_to 'Флэшкарточкер', '/'
        ul.navigation-links
          - if current_user
            li
              = link_to 'Все карточки', cards_path
            li
              = link_to 'Добавить карточку', new_card_path

            ul class='pull-right'
              li
                = link_to current_user.name, edit_profile_path(current_user)
              li
                = link_to 'Выйти', log_out_path, method: :delete

          - else
            li
              = link_to 'Регистрация', sign_up_path
            li
              = link_to 'Войти', log_in_path


      section
        - if flash.any?
          = render 'shared/flash'
        = yield